[00:05.20] これから最終バスに乗り込んでいく君へ 花束を
[00:16.20] 
[00:35.19] いつの間にやら夜は更けて出発点
[00:41.37] 白い箱の中で別つ未来のスライドショー
[00:50.37] 
[00:56.32] 本当はずっと前から分かっていた気がする
[01:02.53] 何が幸せかは君自身が決める訳で
[01:10.03] 
[01:09.72] 嘘のない言葉だけ 鞄に詰めたんだ
[01:17.72] 
[01:23.91] これから最終バスがストーリーを乗せて君を連れ去っていく
[01:35.39] 窓の向こうの世界にはもう僕が居ない
[01:43.89] 
[02:03.11] ２００２からやり方は変えてない
[02:09.43] 完璧なものだけを作る為にやってない
[02:17.93] 
[02:15.87] ２０×× ダイヤモンドを磨き続ける
[02:22.05] もしそれが偽物でも構わないんだよ
[02:30.05] 
[02:28.52] 最終バスが運命を超えて目指すのは水平線
[02:38.92] 置き去りになった僕は赤い月を見た
[02:46.92] 
[02:53.78] フリーユアハンズ まだ行けるかい、正しいかい？
[03:05.28] 
[03:06.09] これから最終バスがストーリーを乗せて君を連れ去っていく
[03:17.10] 窓の向こうの世界にはおやすみを
[03:26.83] 終わりが来た日にはエンドロールに君の名前を